#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=168
editor.fx.0.y=52
objectbench.height=157
objectbench.width=664
package.divider.horizontal=0.6
package.divider.vertical=0.7761106780982073
package.editor.height=563
package.editor.width=576
package.editor.x=842
package.editor.y=150
package.frame.height=830
package.frame.width=701
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InterestCalculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=130
target2.height=50
target2.name=Pi
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=250
target3.height=50
target3.name=CopyOfPi
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=90
target4.height=50
target4.name=PrintSquares
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=290
target4.y=290
target5.height=60
target5.name=HelloWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=80
target5.y=20
